[padas_rules_collection]
field.id = number
field.version = number
field.name = string
field.description = string
field.pdl = string
field.enabled = bool
field.annotations = string
field.datamodel = string
# field.severity = string
